# mercado-credito

./: Dockerfile  README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/mercadocredito/: ChallengeApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/mercadocredito/class-use/: ChallengeApplication.html
docs/com/mercadocredito/controllers/: LoanController.html  PaymentController.html  package-summary.html  package-tree.html  package-use.html
docs/com/mercadocredito/controllers/class-use/: LoanController.html  PaymentController.html
docs/com/mercadocredito/core/loan/domain/: Loan.html  package-summary.html  package-tree.html  package-use.html
docs/com/mercadocredito/core/loan/repository/: ILoanRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/mercadocredito/core/loan/services/: ILoanService.html  LoanService.html  package-summary.html  package-tree.html  package-use.html
docs/com/mercadocredito/core/payment/domain/: Payment.html  package-summary.html  package-tree.html  package-use.html
docs/com/mercadocredito/core/payment/repository/: IPaymentRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/mercadocredito/core/payment/services/: IPaymentService.html  PaymentService.html  package-summary.html  package-tree.html  package-use.html
docs/com/mercadocredito/core/user/domain/: User.html  package-summary.html  package-tree.html  package-use.html
docs/com/mercadocredito/core/user/repository/: UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/mercadocredito/exceptions/: CommonExceptionAdvice.html  ResourceNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/com/mercadocredito/exceptions/Output/: ResponseException.html  package-summary.html  package-tree.html  package-use.html
docs/com/mercadocredito/exceptions/Output/class-use/: ResponseException.html
docs/com/mercadocredito/exceptions/class-use/: CommonExceptionAdvice.html  ResourceNotFoundException.html
docs/com/mercadocredito/utils/: ArithmeticOperation.html  Calendar.html  package-summary.html  package-tree.html  package-use.html
docs/com/mercadocredito/utils/class-use/: ArithmeticOperation.html  Calendar.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/mercadocredito/: ChallengeApplication.java
src/main/java/com/mercadocredito/controllers/: LoanController.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/mercadocredito/: ChallengeApplicationTests.java
testing/: Mercado Crédito.postman_collection.json
(+83 files in other folders)
